# ListSectionsSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trial/listsectionssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trial/listsectionssample/: MainActivity.kt
app/src/main/java/com/trial/listsectionssample/core/: TrialApp.kt
app/src/main/java/com/trial/listsectionssample/core/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/trial/listsectionssample/core/data/remote/requests/: OfferRequests.kt
app/src/main/java/com/trial/listsectionssample/core/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  Modules.kt  RepositoriesModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/trial/listsectionssample/core/modules/offer/: Mapper.kt
app/src/main/java/com/trial/listsectionssample/core/modules/offer/data/: OffersRepository.kt  OffersRepositoryInterface.kt
app/src/main/java/com/trial/listsectionssample/core/modules/offer/domain/: Offer.kt
app/src/main/java/com/trial/listsectionssample/core/modules/offer/entities/: Home.kt  OfferDetailPayload.kt  OfferDetailsResponse.kt  OffersRemotePayload.kt
app/src/main/java/com/trial/listsectionssample/core/modules/offer/usecase/: GetOfferDetail.kt  GetOfferDetailUseCase.kt  GetOffersList.kt  GetOffersListUseCase.kt
app/src/main/java/com/trial/listsectionssample/core/networkError/: RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/trial/listsectionssample/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseRepositoryInterface.kt  BaseViewModel.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/trial/listsectionssample/core/utils/: CircleProgressDrawable.java  CircleProgressDrawable.kt  ConnectivityUtils.kt  Errors.kt  Extensions.kt  IConnectivityUtils.kt  ReleaseTree.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/trial/listsectionssample/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/trial/listsectionssample/features/offerdetail/: OfferDetailFragment.kt  OfferDetailViewModel.kt
app/src/main/java/com/trial/listsectionssample/features/offers/: OffersAdapter.kt  OffersFragment.kt  OffersViewModel.kt
app/src/main/res/drawable/: button_bg.xml  ic_back.xml  ic_heart.xml  ic_share.xml  strike_through.xml
app/src/main/res/layout/: activity_main.xml  fragment_offer_detail.xml  fragment_offers.xml  no_connection_layout.xml  offer_list_header.xml  offer_list_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/trial/listsectionssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
