<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.offerdetail.OfferDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upper_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg_color"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/heart_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:src="@drawable/ic_heart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/share_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/heart_image"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upper_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/offer_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="center"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_brand_title"
                style="@style/TextAppearance.sfPro.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:textColor="@color/brand_color"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/offer_image"
                tools:text="brand title" />

            <TextView
                android:id="@+id/tv_fav"
                style="@style/TextAppearance.sfPro.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:drawableStart="@drawable/ic_heart_small"
                android:drawablePadding="5dp"
                android:textColor="@color/brand_color"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/offer_image"
                tools:text="500" />

            <TextView
                android:id="@+id/tv_offer_title"
                style="@style/TextAppearance.sfPro.medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/title_text_color"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="@id/tv_fav"
                app:layout_constraintStart_toStartOf="@id/tv_brand_title"
                app:layout_constraintTop_toBottomOf="@id/tv_brand_title"
                tools:text="test test" />

            <TextView
                android:id="@+id/tv_offer_description"
                style="@style/TextAppearance.sfPro.light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColor="@color/title_text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/tv_fav"
                app:layout_constraintStart_toStartOf="@id/tv_brand_title"
                app:layout_constraintTop_toBottomOf="@id/tv_offer_title"
                tools:text="test test" />

            <TextView
                android:id="@+id/tv_price_title"
                style="@style/TextAppearance.sfPro.regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/price"
                android:textColor="@color/title_text_color"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/tv_brand_title"
                app:layout_constraintTop_toBottomOf="@id/tv_offer_description" />

            <TextView
                android:id="@+id/tv_price_old"
                style="@style/TextAppearance.sfPro.regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/strike_through"
                android:textColor="@color/strike_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_price_new"
                app:layout_constraintStart_toStartOf="@id/tv_brand_title"
                app:layout_constraintTop_toTopOf="@id/tv_price_new"
                tools:text="500" />

            <TextView
                android:id="@+id/tv_price_new"
                style="@style/TextAppearance.sfPro.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:textColor="@color/title_text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/tv_price_old"
                app:layout_constraintTop_toBottomOf="@id/tv_price_title"
                tools:text="200" />

            <TextView
                android:id="@+id/tv_expiration"
                style="@style/TextAppearance.sfPro.regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:textColor="@color/brand_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_price_new"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_price_new"
                tools:text="20/12/2020" />

            <TextView
                android:id="@+id/tv_redemption_title"
                style="@style/TextAppearance.sfPro.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/redemption_caps"
                android:textAllCaps="true"
                android:textColor="@color/title_text_color"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/tv_brand_title"
                app:layout_constraintTop_toBottomOf="@id/tv_price_new" />

            <TextView
                android:id="@+id/tv_redemption_value"
                style="@style/TextAppearance.sfPro.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="48dp"
                android:textAllCaps="true"
                android:textColor="@color/title_text_color"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/tv_redemption_title"
                app:layout_constraintTop_toBottomOf="@id/tv_price_new"
                tools:text="4 times" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/no_connection"
        layout="@layout/no_connection_layout"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>